RadioButton.interiorBackground=-1
OfficeLnF.ComboBox.Arrow.Normal.Gradient1=-2830136
windowText=-16777216
activeCaptionBorder=-2830136
InternalFrame.borderColor=-2830136
ComboBox.disabledBackground=-2830136
Tree.selectionBackground=-16112534
FormattedTextField.inactiveBackground=-2830136
InternalFrame.inactiveTitleBackground=-8355712
Table.selectionForeground=-1
Label.foreground=-16777216
ToggleButton.highlight=-1
Button.background=-2830136
FormattedTextField.caretForeground=-16777216
RadioButtonMenuItem.selectionForeground=-1
ToggleButton.shadow=-8355712
EditorPane.background=-1
RadioButtonMenuItem.foreground=-16777216
RadioButton.light=-2830136
ToggleButton.focus=-16777216
TextArea.caretForeground=-16777216
Button.highlight=-1
CheckBox.focus=-16777216
Separator.foreground=-5855578
InternalFrame.resizeIconHighlight=-2830136
TabbedPane.light=-2830136
inactiveCaptionText=-2830136
PasswordField.caretForeground=-16777216
Table.light=-2830136
EditorPane.inactiveForeground=-8355712
ToolTip.foreground=-16777216
ToolBar.dockingBackground=-2830136
OfficeLnF.HighlightBorderColor=-16112534
ToggleButton.background=-2830136
Slider.focus=-12566464
ToolBar.floatingForeground=-12566464
TabbedPane.background=-2830136
ComboBox.foreground=-16777216
RadioButtonMenuItem.acceleratorForeground=-16777216
InternalFrame.borderDarkShadow=-12566464
PopupMenu.background=-395017
controlLtHighlight=-1
CheckBoxMenuItem.background=-395017
TextPane.foreground=-16777216
FormattedTextField.background=-1
Viewport.background=-2830136
TextField.light=-2830136
MenuItem.background=-395017
Button.focus=-16777216
inactiveCaptionBorder=-2830136
CheckBoxMenuItem.selectionBackground=-16112534
CheckBox.shadow=-8355712
textInactiveText=-8355712
TextField.inactiveBackground=-2830136
Tree.selectionForeground=-1
Menu.selectionBackground=-16112534
Tree.background=-1
InternalFrame.inactiveTitleForeground=-2830136
control=-2830136
SplitPane.background=-2830136
textText=-16777216
RadioButton.foreground=-16777216
menu=-2830136
EditorPane.foreground=-16777216
SplitPane.shadow=-8355712
CheckBox.highlight=-1
RadioButton.shadow=-8355712
ToggleButton.light=-2830136
CheckBox.light=-2830136
windowBorder=-16777216
ToggleButton.foreground=-16777216
Panel.background=-2830136
TabbedPane.foreground=-16777216
RadioButtonMenuItem.background=-395017
Table.gridColor=-8355712
ScrollBar.foreground=-2830136
TextPane.caretForeground=-16777216
ToolBar.shadow=-5855578
Spinner.foreground=-2830136
FormattedTextField.foreground=-16777216
Viewport.foreground=-16777216
RadioButton.darkShadow=-12566464
List.focusCellBorderColor=-1
infoText=-16777216
MenuItem.acceleratorSelectionForeground=-1
MenuItem.foreground=-16777216
MenuBar.background=-2830136
ProgressBar.highlight=-1
OfficeLnF.MenuBorderColor=-10066330
Button.light=-2830136
menuText=-16777216
ToggleButton.darkShadow=-12566464
TextPane.background=-1
MenuItem.acceleratorForeground=-16777216
TabbedPane.darkShadow=-12566464
CheckBox.background=-2830136
TextField.highlight=-1
TextArea.selectionBackground=-16112534
Panel.foreground=-16777216
InternalFrame.resizeIconShadow=-8355712
RadioButton.background=-2830136
TextArea.inactiveForeground=-8355712
PopupMenu.disabledForeground=-5855578
InternalFrame.activeBorderColor=-2830136
Slider.shadow=-8355712
textHighlightText=-1
SplitPane.darkShadow=-12566464
PasswordField.foreground=-16777216
ScrollBar.thumb=-2830136
OfficeLnF.ComboBox.Arrow.Selected.Gradient1=-8023371
activeCaptionText=-1
MenuBar.foreground=-16777216
ScrollBar.background=-2830136
Menu.foreground=-16777216
InternalFrame.minimizeIconBackground=-2830136
Spinner.background=-2830136
TextPane.selectionForeground=-1
ComboBox.selectionBackground=-16112534
ScrollBar.track=-1
CheckBox.foreground=-16777216
TextField.caretForeground=-16777216
ScrollBar.thumbDarkShadow=-12566464
List.selectionBackground=-16112534
OptionPane.messageForeground=-16777216
TextPane.inactiveForeground=-8355712
Button.shadow=-8355712
Menu.acceleratorForeground=-16777216
TextArea.selectionForeground=-1
Menu.acceleratorSelectionForeground=-1
TextField.foreground=-16777216
textHighlight=-16112534
controlShadow=-8355712
OfficeXPLnF.ChosenMenuColor=-2830136
MenuItem.disabledForeground=-5855578
MenuItem.selectionForeground=-1
OfficeXPLnF.MenuItemBackground=-2830136
ColorChooser.swatchesDefaultRecentColor=-2830136
ToolBar.highlight=-1
OfficeLnF.HighlightColor=-4801070
OptionPane.foreground=-16777216
controlText=-16777216
TextArea.background=-1
menuPressedItemF=-16777216
CheckBox.darkShadow=-12566464
menuPressedItemB=-16777216
CheckBoxMenuItem.disabledForeground=-5855578
Separator.highlight=-1
TextField.darkShadow=-12566464
Tree.textForeground=-16777216
ComboBox.selectionForeground=-1
ToolBar.foreground=-16777216
PasswordField.selectionBackground=-16112534
Label.disabledShadow=-1
FormattedTextField.selectionBackground=-16112534
PasswordField.background=-1
Button.disabledForeground=-5855578
ProgressBar.background=-2830136
List.selectionForeground=-1
MenuBar.highlight=-1
ComboBox.buttonShadow=-8355712
Menu.background=-395017
info=-31
TextPane.selectionBackground=-16112534
OfficeXPLnF.CheckBoxHighlightColor=-2828840
PasswordField.inactiveBackground=-2830136
ScrollBar.trackHighlightForeground=-12566464
controlHighlight=-2830136
SplitPane.highlight=-2830136
OfficeLnF.ComboBox.Arrow.Armed.Gradient1=-4801070
TableHeader.background=-2830136
InternalFrame.activeTitleForeground=-1
TextArea.foreground=-16777216
TextField.background=-1
InternalFrame.borderShadow=-8355712
Button.disabledShadow=-1
ScrollBar.trackForeground=-2830136
MenuItem.selectionBackground=-16112534
TextField.shadow=-8355712
ScrollBar.thumbShadow=-8355712
ScrollBar.thumbHighlight=-1
scrollbar=-2830136
window=-1
PasswordField.selectionForeground=-1
TextField.selectionForeground=-1
FormattedTextField.selectionForeground=-1
OptionPane.background=-2830136
Separator.shadow=-8355712
ComboBox.buttonBackground=-2830136
Table.highlight=-1
Table.focusCellBackground=-1
ColorChooser.background=-2830136
ProgressBar.foreground=-16112534
Table.foreground=-16777216
Tree.hash=-8355712
Table.shadow=-8355712
RadioButtonMenuItem.acceleratorSelectionForeground=-1
InternalFrame.inactiveBorderColor=-2830136
TitledBorder.titleColor=-16777216
inactiveCaption=-8355712
Slider.highlight=-1
Tree.textBackground=-1
EditorPane.selectionBackground=-16112534
ProgressBar.selectionForeground=-2830136
ToolBar.background=-2369327
Label.disabledForeground=-8355712
PasswordField.inactiveForeground=-8355712
TabbedPane.shadow=-8355712
TabbedPane.highlight=-1
List.background=-1
InternalFrame.borderHighlight=-1
TableHeader.foreground=-16777216
Slider.background=-2830136
RadioButtonMenuItem.disabledForeground=-5855578
Table.darkShadow=-12566464
controlDkShadow=-12566464
InternalFrame.activeTitleBackground=-16112534
CheckBoxMenuItem.acceleratorForeground=-16777216
Desktop.background=-12947803
Table.focusCellForeground=-16777216
ColorChooser.foreground=-16777216
RadioButton.highlight=-1
InternalFrame.inactiveTitleGradient=-4144960
ComboBox.buttonHighlight=-1
ToolBar.light=-2830136
EditorPane.selectionForeground=-1
ComboBox.disabledForeground=-8355712
OfficeXPLnF.PressedHighlightColor=-8023371
ScrollPane.background=-2830136
FormattedTextField.inactiveForeground=-8355712
CheckBoxMenuItem.acceleratorSelectionForeground=-1
activeCaption=-16112534
TextField.selectionBackground=-16112534
Button.foreground=-16777216
Table.background=-1
MenuBar.shadow=-8355712
CheckBox.interiorBackground=-1
List.foreground=-16777216
text=-1
desktop=-12947803
ComboBox.buttonDarkShadow=-12566464
ProgressBar.selectionBackground=-16112534
Slider.foreground=-2830136
ToolBar.dockingForeground=-65536
RadioButton.focus=-16777216
Table.selectionBackground=-16112534
ScrollBar.trackHighlight=-16777216
Label.background=-2830136
TabbedPane.focus=-16777216
RadioButtonMenuItem.selectionBackground=-16112534
ToolBar.darkShadow=-12566464
Separator.background=-395017
PopupMenu.foreground=-16777216
CheckBoxMenuItem.foreground=-16777216
EditorPane.caretForeground=-16777216
Button.darkShadow=-12566464
ToolTip.background=-31
InternalFrame.activeTitleGradient=-5846288
CheckBoxMenuItem.selectionForeground=-1
ProgressBar.shadow=-8355712
OfficeLnF.MenuItemIconAreaPaint=-2830136
ToolBar.floatingBackground=-2830136
ComboBox.background=-1
TextField.inactiveForeground=-8355712
ScrollPane.foreground=-16777216
Menu.selectionForeground=-1
InternalFrame.borderLight=-2830136
Tree.foreground=-16777216
